<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VenueSortView" customModule="DiscoverStreaming" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="176" height="153"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeI-Yl-UlC">
                    <rect key="frame" x="0.0" y="0.0" width="176" height="153"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_bg" translatesAutoresizingMaskIntoConstraints="NO" id="yzN-UC-UNG">
                            <rect key="frame" x="0.0" y="0.0" width="176" height="153"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-Ai-73H">
                            <rect key="frame" x="16" y="42" width="16" height="22"/>
                            <state key="normal" image="radio_icon"/>
                            <connections>
                                <action selector="viewHighBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="cUV-vg-ccy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF8-3K-Uvf">
                            <rect key="frame" x="40" y="44.5" width="31" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHk-EM-HmL">
                            <rect key="frame" x="16" y="74" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-pU-7Vz">
                            <rect key="frame" x="109" y="43.5" width="16" height="22"/>
                            <state key="normal" image="radio_icon"/>
                            <connections>
                                <action selector="viewLowBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Pgr-oY-elT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrE-96-j5q">
                            <rect key="frame" x="16" y="15" width="42.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOd-47-wlv">
                            <rect key="frame" x="133" y="46" width="27" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La0-Fg-1K1">
                            <rect key="frame" x="16" y="101" width="16" height="22"/>
                            <state key="normal" image="radio_icon"/>
                            <connections>
                                <action selector="ratingHighBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Urr-lu-It7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01p-1a-B3D">
                            <rect key="frame" x="40" y="103.5" width="31" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5c-FK-nKH">
                            <rect key="frame" x="109" y="99.5" width="16" height="22"/>
                            <state key="normal" image="radio_icon"/>
                            <connections>
                                <action selector="RatingLowBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="dtc-hG-7s6"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="943-zU-FBc">
                            <rect key="frame" x="133" y="102" width="27" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ugs-Ai-73H" firstAttribute="leading" secondItem="jeI-Yl-UlC" secondAttribute="leading" constant="16" id="0if-2U-wcX"/>
                        <constraint firstItem="jF8-3K-Uvf" firstAttribute="leading" secondItem="ugs-Ai-73H" secondAttribute="trailing" constant="8" id="3Bn-Ko-weS"/>
                        <constraint firstItem="yzN-UC-UNG" firstAttribute="top" secondItem="jeI-Yl-UlC" secondAttribute="top" id="Dj4-ho-MBf"/>
                        <constraint firstAttribute="bottom" secondItem="yzN-UC-UNG" secondAttribute="bottom" id="Dnk-D9-3XX"/>
                        <constraint firstItem="01p-1a-B3D" firstAttribute="leading" secondItem="La0-Fg-1K1" secondAttribute="trailing" constant="8" id="Edo-Lg-Hcw"/>
                        <constraint firstItem="TOd-47-wlv" firstAttribute="top" secondItem="CrE-96-j5q" secondAttribute="bottom" constant="14" id="GoA-lv-tM8"/>
                        <constraint firstItem="01p-1a-B3D" firstAttribute="centerY" secondItem="La0-Fg-1K1" secondAttribute="centerY" id="IkI-gt-T2T"/>
                        <constraint firstItem="B5c-FK-nKH" firstAttribute="centerY" secondItem="943-zU-FBc" secondAttribute="centerY" id="MT8-QK-ASA"/>
                        <constraint firstItem="6kT-pU-7Vz" firstAttribute="centerY" secondItem="TOd-47-wlv" secondAttribute="centerY" id="N0U-MF-mMX"/>
                        <constraint firstItem="TOd-47-wlv" firstAttribute="leading" secondItem="6kT-pU-7Vz" secondAttribute="trailing" constant="8" id="W9A-a4-DVs"/>
                        <constraint firstAttribute="trailing" secondItem="yzN-UC-UNG" secondAttribute="trailing" id="Wi3-QD-d8o"/>
                        <constraint firstItem="CrE-96-j5q" firstAttribute="leading" secondItem="jeI-Yl-UlC" secondAttribute="leading" constant="16" id="Zbk-a8-ILR"/>
                        <constraint firstItem="943-zU-FBc" firstAttribute="leading" secondItem="B5c-FK-nKH" secondAttribute="trailing" constant="8" id="bLZ-LX-0hK"/>
                        <constraint firstItem="MHk-EM-HmL" firstAttribute="leading" secondItem="jeI-Yl-UlC" secondAttribute="leading" constant="16" id="cIp-Q0-CqG"/>
                        <constraint firstItem="La0-Fg-1K1" firstAttribute="top" secondItem="MHk-EM-HmL" secondAttribute="bottom" constant="10" id="hEz-E2-3gZ"/>
                        <constraint firstItem="jF8-3K-Uvf" firstAttribute="centerY" secondItem="ugs-Ai-73H" secondAttribute="centerY" id="l6m-br-9aQ"/>
                        <constraint firstAttribute="trailing" secondItem="943-zU-FBc" secondAttribute="trailing" constant="16" id="q4q-HR-LGm"/>
                        <constraint firstItem="ugs-Ai-73H" firstAttribute="top" secondItem="CrE-96-j5q" secondAttribute="bottom" constant="10" id="qru-PD-lMN"/>
                        <constraint firstItem="MHk-EM-HmL" firstAttribute="top" secondItem="ugs-Ai-73H" secondAttribute="bottom" constant="10" id="rtY-cp-65O"/>
                        <constraint firstItem="943-zU-FBc" firstAttribute="top" secondItem="MHk-EM-HmL" secondAttribute="bottom" constant="11" id="uxR-Ln-A24"/>
                        <constraint firstItem="yzN-UC-UNG" firstAttribute="leading" secondItem="jeI-Yl-UlC" secondAttribute="leading" id="xXV-YL-KGF"/>
                        <constraint firstItem="CrE-96-j5q" firstAttribute="top" secondItem="jeI-Yl-UlC" secondAttribute="top" constant="15" id="ygc-V8-gjS"/>
                        <constraint firstItem="La0-Fg-1K1" firstAttribute="leading" secondItem="jeI-Yl-UlC" secondAttribute="leading" constant="16" id="zY2-xf-zUI"/>
                        <constraint firstAttribute="trailing" secondItem="TOd-47-wlv" secondAttribute="trailing" constant="16" id="zxX-GL-QKh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.14117647059999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jeI-Yl-UlC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IuB-6V-dyb"/>
                <constraint firstAttribute="bottom" secondItem="jeI-Yl-UlC" secondAttribute="bottom" id="RkM-A4-Jkq"/>
                <constraint firstItem="jeI-Yl-UlC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ehk-rh-khL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jeI-Yl-UlC" secondAttribute="trailing" id="pwb-16-YhN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="ratingHighBtn" destination="La0-Fg-1K1" id="dJH-Lh-rVN"/>
                <outlet property="ratingLowBtn" destination="B5c-FK-nKH" id="DHj-OS-OFM"/>
                <outlet property="viewHighBtn" destination="ugs-Ai-73H" id="o6H-Cp-ddK"/>
                <outlet property="viewLowbtn" destination="6kT-pU-7Vz" id="vm3-jI-sSy"/>
            </connections>
            <point key="canvasLocation" x="163.768115942029" y="76.004464285714278"/>
        </view>
    </objects>
    <resources>
        <image name="drop_bg" width="176" height="219"/>
        <image name="radio_icon" width="16" height="16"/>
    </resources>
</document>
